<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RSS Reader</title>
</head>
<body>
  <div class="jumbotron">
    <h1 class="display-4">RSS Reader</h1>
    <p class="lead">A web based rss reader.</p>
    <hr class="my-4">
    <form class="form-inline align-items-end" id="formAddFeed">
      <div class="form-group mr-2 mb-2">
        <label class="mr-2" for="feedURLInput">Feed URL</label>
        <input type="text" class="form-control" id="inputFeedURL" placeholder="Enter URL">
      </div>
      <button type="button" class="btn btn-primary mb-2" id="btnAddFeed">Submit</button>
    </form>
  </div>
</body>
</html>